# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Smite
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/development/Amiga/SmitACE/build/
# =============================================================================
# Object build statements for EXECUTABLE target smite.elf


#############################################
# Order-only phony target for smite.elf

build cmake_object_order_depends_target_smite.elf: phony || cmake_object_order_depends_target_ace

build CMakeFiles/smite.elf.dir/src/smite.c.obj: C_COMPILER__smite.2eelf_Debug D$:/development/Amiga/SmitACE/src/smite.c || cmake_object_order_depends_target_smite.elf
  DEFINES = -DAMIGA -DBARTMAN_GCC -Dsmite_VERSION=\"23.5.9\"
  DEP_FILE = CMakeFiles\smite.elf.dir\src\smite.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/include -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = CMakeFiles\smite.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\smite.elf.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target smite.elf


#############################################
# Link the executable smite.elf

build smite.elf: C_EXECUTABLE_LINKER__smite.2eelf_Debug ace/CMakeFiles/ace.dir/src/ace/managers/audio.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/blit.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/copper.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/game.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/joy.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/key.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/log.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/memory.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/mouse.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/ptplayer.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/rand.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/sprite.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/state.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/system.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/timer.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/viewport/camera.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/viewport/scrollbuffer.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/viewport/simplebuffer.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/viewport/tilebuffer.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/bitmap.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/bmframe.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/chunky.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/custom.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/dir.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/extview.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/file.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/font.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/palette.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/sprite.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/string.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/tag.c.obj ace/CMakeFiles/ace.dir/src/fixmath/fix16.c.obj ace/CMakeFiles/ace.dir/src/fixmath/fix16_exp.c.obj ace/CMakeFiles/ace.dir/src/fixmath/fix16_sqrt.c.obj ace/CMakeFiles/ace.dir/src/fixmath/fix16_str.c.obj ace/CMakeFiles/ace.dir/src/fixmath/fix16_trig.c.obj ace/CMakeFiles/ace.dir/src/fixmath/fract32.c.obj ace/CMakeFiles/ace.dir/src/fixmath/uint32.c.obj ace/CMakeFiles/ace.dir/src/bartman/gcc8_a_support.s.obj ace/CMakeFiles/ace.dir/src/bartman/gcc8_c_support.c.obj ace/CMakeFiles/ace.dir/src/mini_std/ctype.c.obj ace/CMakeFiles/ace.dir/src/mini_std/errno.c.obj ace/CMakeFiles/ace.dir/src/mini_std/intrin.c.obj ace/CMakeFiles/ace.dir/src/mini_std/printf.c.obj ace/CMakeFiles/ace.dir/src/mini_std/stdio_file.c.obj ace/CMakeFiles/ace.dir/src/mini_std/stdio_putchar.c.obj ace/CMakeFiles/ace.dir/src/mini_std/stdlib.c.obj ace/CMakeFiles/ace.dir/src/mini_std/string.c.obj ace/CMakeFiles/ace.dir/src/mini_std/strtoul.c.obj CMakeFiles/smite.elf.dir/src/smite.c.obj || ace/ace
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g
  LINK_FLAGS = -Wl,--emit-relocs,-Ttext=0,--gc-sections
  LINK_LIBRARIES = -Wl,-Map=smite.map
  OBJECT_DIR = CMakeFiles\smite.elf.dir
  POST_BUILD = cmd.exe /C "cd /D D:\development\Amiga\SmitACE\build && "c:\Users\Adam Templeton\.vscode\extensions\bartmanabyss.amiga-debug-1.7.1\bin\win32\opt\..\elf2hunk.exe" smite.elf smite.exe && cd /D D:\development\Amiga\SmitACE\build && "c:\Users\Adam Templeton\.vscode\extensions\bartmanabyss.amiga-debug-1.7.1\bin\win32\opt\bin\m68k-amiga-elf-objdump.exe" --disassemble -S smite.elf > smite.s"
  PRE_LINK = cd .
  TARGET_FILE = smite.elf
  TARGET_PDB = smite.elf.dbg


#############################################
# Utility command for generateZip

build generateZip: phony CMakeFiles/generateZip


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\development\Amiga\SmitACE\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\development\Amiga\SmitACE -BD:\development\Amiga\SmitACE\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\development\Amiga\SmitACE\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\development\Amiga\SmitACE -BD:\development\Amiga\SmitACE\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\development\Amiga\SmitACE\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\development\Amiga\SmitACE\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\development\Amiga\SmitACE\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\generateZip

build CMakeFiles/generateZip | ${cmake_ninja_workdir}CMakeFiles/generateZip: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\development\Amiga\SmitACE\build && "C:\Program Files\CMake\bin\cmake.exe" -E tar cf "Smite 23_5_9.zip" --format=zip D:/development/Amiga/SmitACE/build/smite.exe D:/development/Amiga/SmitACE/build/data"
  DESC = Generating Smite 23_5_9.zip

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/development/Amiga/SmitACE/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target ace


#############################################
# Order-only phony target for ace

build cmake_object_order_depends_target_ace: phony || ace/CMakeFiles/ace.dir

build ace/CMakeFiles/ace.dir/src/ace/managers/audio.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/managers/audio.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\managers\audio.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\managers

build ace/CMakeFiles/ace.dir/src/ace/managers/blit.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/managers/blit.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\managers\blit.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\managers

build ace/CMakeFiles/ace.dir/src/ace/managers/copper.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/managers/copper.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\managers\copper.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\managers

build ace/CMakeFiles/ace.dir/src/ace/managers/game.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/managers/game.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\managers\game.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\managers

build ace/CMakeFiles/ace.dir/src/ace/managers/joy.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/managers/joy.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\managers\joy.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\managers

build ace/CMakeFiles/ace.dir/src/ace/managers/key.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/managers/key.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\managers\key.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\managers

build ace/CMakeFiles/ace.dir/src/ace/managers/log.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/managers/log.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\managers\log.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\managers

build ace/CMakeFiles/ace.dir/src/ace/managers/memory.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/managers/memory.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\managers\memory.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\managers

build ace/CMakeFiles/ace.dir/src/ace/managers/mouse.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/managers/mouse.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\managers\mouse.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\managers

build ace/CMakeFiles/ace.dir/src/ace/managers/ptplayer.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/managers/ptplayer.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\managers\ptplayer.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\managers

build ace/CMakeFiles/ace.dir/src/ace/managers/rand.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/managers/rand.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\managers\rand.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\managers

build ace/CMakeFiles/ace.dir/src/ace/managers/sprite.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/managers/sprite.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\managers\sprite.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\managers

build ace/CMakeFiles/ace.dir/src/ace/managers/state.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/managers/state.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\managers\state.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\managers

build ace/CMakeFiles/ace.dir/src/ace/managers/system.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/managers/system.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\managers\system.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\managers

build ace/CMakeFiles/ace.dir/src/ace/managers/timer.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/managers/timer.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\managers\timer.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\managers

build ace/CMakeFiles/ace.dir/src/ace/managers/viewport/camera.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/managers/viewport/camera.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\managers\viewport\camera.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\managers\viewport

build ace/CMakeFiles/ace.dir/src/ace/managers/viewport/scrollbuffer.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/managers/viewport/scrollbuffer.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\managers\viewport\scrollbuffer.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\managers\viewport

build ace/CMakeFiles/ace.dir/src/ace/managers/viewport/simplebuffer.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/managers/viewport/simplebuffer.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\managers\viewport\simplebuffer.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\managers\viewport

build ace/CMakeFiles/ace.dir/src/ace/managers/viewport/tilebuffer.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/managers/viewport/tilebuffer.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\managers\viewport\tilebuffer.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\managers\viewport

build ace/CMakeFiles/ace.dir/src/ace/utils/bitmap.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/utils/bitmap.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\utils\bitmap.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\utils

build ace/CMakeFiles/ace.dir/src/ace/utils/bmframe.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/utils/bmframe.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\utils\bmframe.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\utils

build ace/CMakeFiles/ace.dir/src/ace/utils/chunky.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/utils/chunky.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\utils\chunky.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\utils

build ace/CMakeFiles/ace.dir/src/ace/utils/custom.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/utils/custom.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\utils\custom.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\utils

build ace/CMakeFiles/ace.dir/src/ace/utils/dir.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/utils/dir.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\utils\dir.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\utils

build ace/CMakeFiles/ace.dir/src/ace/utils/extview.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/utils/extview.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\utils\extview.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\utils

build ace/CMakeFiles/ace.dir/src/ace/utils/file.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/utils/file.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\utils\file.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\utils

build ace/CMakeFiles/ace.dir/src/ace/utils/font.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/utils/font.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\utils\font.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\utils

build ace/CMakeFiles/ace.dir/src/ace/utils/palette.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/utils/palette.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\utils\palette.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\utils

build ace/CMakeFiles/ace.dir/src/ace/utils/sprite.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/utils/sprite.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\utils\sprite.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\utils

build ace/CMakeFiles/ace.dir/src/ace/utils/string.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/utils/string.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\utils\string.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\utils

build ace/CMakeFiles/ace.dir/src/ace/utils/tag.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/ace/utils/tag.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\ace\utils\tag.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\ace\utils

build ace/CMakeFiles/ace.dir/src/fixmath/fix16.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/fixmath/fix16.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\fixmath\fix16.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\fixmath

build ace/CMakeFiles/ace.dir/src/fixmath/fix16_exp.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/fixmath/fix16_exp.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\fixmath\fix16_exp.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\fixmath

build ace/CMakeFiles/ace.dir/src/fixmath/fix16_sqrt.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/fixmath/fix16_sqrt.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\fixmath\fix16_sqrt.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\fixmath

build ace/CMakeFiles/ace.dir/src/fixmath/fix16_str.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/fixmath/fix16_str.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\fixmath\fix16_str.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\fixmath

build ace/CMakeFiles/ace.dir/src/fixmath/fix16_trig.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/fixmath/fix16_trig.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\fixmath\fix16_trig.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\fixmath

build ace/CMakeFiles/ace.dir/src/fixmath/fract32.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/fixmath/fract32.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\fixmath\fract32.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\fixmath

build ace/CMakeFiles/ace.dir/src/fixmath/uint32.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/fixmath/uint32.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\fixmath\uint32.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\fixmath

build ace/CMakeFiles/ace.dir/src/bartman/gcc8_a_support.s.obj: ASM_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/bartman/gcc8_a_support.s || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\bartman\gcc8_a_support.s.obj.d
  FLAGS = -Wa,-g,--register-prefix-optional -g
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\bartman

build ace/CMakeFiles/ace.dir/src/bartman/gcc8_c_support.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/bartman/gcc8_c_support.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\bartman\gcc8_c_support.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\bartman

build ace/CMakeFiles/ace.dir/src/mini_std/ctype.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/mini_std/ctype.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\mini_std\ctype.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\mini_std

build ace/CMakeFiles/ace.dir/src/mini_std/errno.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/mini_std/errno.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\mini_std\errno.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\mini_std

build ace/CMakeFiles/ace.dir/src/mini_std/intrin.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/mini_std/intrin.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\mini_std\intrin.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\mini_std

build ace/CMakeFiles/ace.dir/src/mini_std/printf.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/mini_std/printf.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\mini_std\printf.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\mini_std

build ace/CMakeFiles/ace.dir/src/mini_std/stdio_file.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/mini_std/stdio_file.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\mini_std\stdio_file.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\mini_std

build ace/CMakeFiles/ace.dir/src/mini_std/stdio_putchar.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/mini_std/stdio_putchar.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\mini_std\stdio_putchar.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\mini_std

build ace/CMakeFiles/ace.dir/src/mini_std/stdlib.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/mini_std/stdlib.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\mini_std\stdlib.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\mini_std

build ace/CMakeFiles/ace.dir/src/mini_std/string.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/mini_std/string.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\mini_std\string.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\mini_std

build ace/CMakeFiles/ace.dir/src/mini_std/strtoul.c.obj: C_COMPILER__ace_Debug D$:/development/Amiga/SmitACE/deps/ACE/src/mini_std/strtoul.c || cmake_object_order_depends_target_ace
  DEFINES = -DAMIGA -DBARTMAN_GCC -DPRINTF_DISABLE_SUPPORT_FLOAT -DPRINTF_DISABLE_SUPPORT_LONG_LONG
  DEP_FILE = ace\CMakeFiles\ace.dir\src\mini_std\strtoul.c.obj.d
  FLAGS = -MP -MMD -m68000 -fomit-frame-pointer -nostdlib -Wno-unused-function -Wno-volatile-register-var -fno-tree-loop-distribution -flto -fwhole-program -fdata-sections -ffunction-sections  -g -Wall -Wextra -fomit-frame-pointer -std=gnu11
  INCLUDES = -ID:/development/Amiga/SmitACE/deps/ACE/include/bartman -ID:/development/Amiga/SmitACE/deps/ACE/include/mini_std -ID:/development/Amiga/SmitACE/deps/ACE/include
  OBJECT_DIR = ace\CMakeFiles\ace.dir
  OBJECT_FILE_DIR = ace\CMakeFiles\ace.dir\src\mini_std



#############################################
# Object library ace

build ace/ace: phony ace/CMakeFiles/ace.dir/src/ace/managers/audio.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/blit.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/copper.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/game.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/joy.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/key.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/log.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/memory.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/mouse.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/ptplayer.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/rand.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/sprite.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/state.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/system.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/timer.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/viewport/camera.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/viewport/scrollbuffer.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/viewport/simplebuffer.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/viewport/tilebuffer.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/bitmap.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/bmframe.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/chunky.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/custom.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/dir.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/extview.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/file.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/font.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/palette.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/sprite.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/string.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/tag.c.obj ace/CMakeFiles/ace.dir/src/fixmath/fix16.c.obj ace/CMakeFiles/ace.dir/src/fixmath/fix16_exp.c.obj ace/CMakeFiles/ace.dir/src/fixmath/fix16_sqrt.c.obj ace/CMakeFiles/ace.dir/src/fixmath/fix16_str.c.obj ace/CMakeFiles/ace.dir/src/fixmath/fix16_trig.c.obj ace/CMakeFiles/ace.dir/src/fixmath/fract32.c.obj ace/CMakeFiles/ace.dir/src/fixmath/uint32.c.obj ace/CMakeFiles/ace.dir/src/bartman/gcc8_a_support.s.obj ace/CMakeFiles/ace.dir/src/bartman/gcc8_c_support.c.obj ace/CMakeFiles/ace.dir/src/mini_std/ctype.c.obj ace/CMakeFiles/ace.dir/src/mini_std/errno.c.obj ace/CMakeFiles/ace.dir/src/mini_std/intrin.c.obj ace/CMakeFiles/ace.dir/src/mini_std/printf.c.obj ace/CMakeFiles/ace.dir/src/mini_std/stdio_file.c.obj ace/CMakeFiles/ace.dir/src/mini_std/stdio_putchar.c.obj ace/CMakeFiles/ace.dir/src/mini_std/stdlib.c.obj ace/CMakeFiles/ace.dir/src/mini_std/string.c.obj ace/CMakeFiles/ace.dir/src/mini_std/strtoul.c.obj


#############################################
# Utility command for edit_cache

build ace/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\development\Amiga\SmitACE\build\ace && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\development\Amiga\SmitACE -BD:\development\Amiga\SmitACE\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ace/edit_cache: phony ace/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ace/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\development\Amiga\SmitACE\build\ace && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\development\Amiga\SmitACE -BD:\development\Amiga\SmitACE\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ace/rebuild_cache: phony ace/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ace/list_install_components: phony


#############################################
# Utility command for install

build ace/CMakeFiles/install.util: CUSTOM_COMMAND ace/all
  COMMAND = cmd.exe /C "cd /D D:\development\Amiga\SmitACE\build\ace && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ace/install: phony ace/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ace/CMakeFiles/install/local.util: CUSTOM_COMMAND ace/all
  COMMAND = cmd.exe /C "cd /D D:\development\Amiga\SmitACE\build\ace && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ace/install/local: phony ace/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ace/CMakeFiles/install/strip.util: CUSTOM_COMMAND ace/all
  COMMAND = cmd.exe /C "cd /D D:\development\Amiga\SmitACE\build\ace && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ace/install/strip: phony ace/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ace: phony ace/ace

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/development/Amiga/SmitACE/build

build all: phony smite.elf ace/all

# =============================================================================

#############################################
# Folder: D:/development/Amiga/SmitACE/build/ace

build ace/all: phony ace/ace

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.24.0-rc4/CMakeASMCompiler.cmake CMakeFiles/3.24.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.24.0-rc4/CMakeSystem.cmake D$:/development/Amiga/AmigaCMakeCrossToolchains/m68k-bartman.cmake D$:/development/Amiga/SmitACE/CMakeLists.txt D$:/development/Amiga/SmitACE/deps/ACE/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.24.0-rc4/CMakeASMCompiler.cmake CMakeFiles/3.24.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.24.0-rc4/CMakeSystem.cmake D$:/development/Amiga/AmigaCMakeCrossToolchains/m68k-bartman.cmake D$:/development/Amiga/SmitACE/CMakeLists.txt D$:/development/Amiga/SmitACE/deps/ACE/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
