# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Smite
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__smite.2eelf_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = c:\Users\ADAMTE~1\VSCODE~1\EXTENS~1\BARTMA~1.1\bin\win32\opt\bin\M68K-A~3.EXE --sysroot="c:/Users/Adam Templeton/.vscode/extensions/bartmanabyss.amiga-debug-1.7.1/bin/win32/opt" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__smite.2eelf_Debug
  command = cmd.exe /C "$PRE_LINK && c:\Users\ADAMTE~1\VSCODE~1\EXTENS~1\BARTMA~1.1\bin\win32\opt\bin\M68K-A~3.EXE --sysroot="c:/Users/Adam Templeton/.vscode/extensions/bartmanabyss.amiga-debug-1.7.1/bin/win32/opt" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__ace_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = c:\Users\ADAMTE~1\VSCODE~1\EXTENS~1\BARTMA~1.1\bin\win32\opt\bin\M68K-A~3.EXE --sysroot="c:/Users/Adam Templeton/.vscode/extensions/bartmanabyss.amiga-debug-1.7.1/bin/win32/opt" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__ace_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = c:\Users\ADAMTE~1\VSCODE~1\EXTENS~1\BARTMA~1.1\bin\win32\opt\bin\M68K-A~3.EXE --sysroot="c:/Users/Adam Templeton/.vscode/extensions/bartmanabyss.amiga-debug-1.7.1/bin/win32/opt" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\development\Amiga\SmitACE -BD:\development\Amiga\SmitACE\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Windows\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Windows\ninja.exe -t targets
  description = All primary targets available:

