GIMP Palette
#
  5   2   5	Untitled
 24 136 236	Untitled
146   7  35	Untitled
 34  68  98	Untitled
143  79  35	Untitled
 16   7 150	Untitled
149  10 141	Untitled
 73  13  43	Untitled
210   5  23	Untitled
153 142  50	Untitled
142  71 166	Untitled
 25  69 155	Untitled
206 200  45	Untitled
 26  38  48	Untitled
 81   6 149	Untitled
 81  39  30	Untitled
209  40  24	Untitled
210  72  19	Untitled
150 134 160	Untitled
 79  73 149	Untitled
 16  10  83	Untitled
206   6 152	Untitled
141  40  40	Untitled
 14  41 160	Untitled
 78  39  98	Untitled
208 103  27	Untitled
208   7  96	Untitled
 79  41 164	Untitled
 89  71  23	Untitled
 22  37  84	Untitled
 30 211 252	Untitled
 27 103 184	Untitled
221 134  29	Untitled
 76   7 100	Untitled
 44  12  29	Untitled
209  71 162	Untitled
213  40  99	Untitled
147   8  95	Untitled
218 146 157	Untitled
141 112  35	Untitled
 79 109 142	Untitled
142  41 165	Untitled
126 133  93	Untitled
152 213 239	Untitled
 91 105  51	Untitled
209  39 160	Untitled
111  39  33	Untitled
210  72  96	Untitled
 22  39 238	Untitled
 45  11  85	Untitled
221 169  35	Untitled
 49  42  82	Untitled
 81  41 225	Untitled
244   4  15	Untitled
 34   4 227	Untitled
240   5  97	Untitled
 85  71 106	Untitled
141  39  90	Untitled
 15  70 213	Untitled
114  39  92	Untitled
202 106  90	Untitled
 48  41 165	Untitled
114   7  95	Untitled
 77   5 223	Untitled
240  39  29	Untitled
142  73  93	Untitled
242  73  22	Untitled
 83  82 213	Untitled
220 178 166	Untitled
140 106 152	Untitled
 46  25  25	Untitled
175   7  30	Untitled
214 141  87	Untitled
251 197 192	Untitled
205  18 201	Untitled
115  38 174	Untitled
 14  22  48	Untitled
180   9 151	Untitled
 27 172 248	Untitled
176   8  92	Untitled
208 105 153	Untitled
117   8  35	Untitled
246 103  14	Untitled
237  41  91	Untitled
240  24  26	Untitled
148 167 181	Untitled
 18 114 234	Untitled
 47   5 170	Untitled
110   9 154	Untitled
243   9 149	Untitled
248 246 164	Untitled
111  56  26	Untitled
 79  55  22	Untitled
250 148  19	Untitled
145 107 100	Untitled
 14  28  75	Untitled
 57 136 228	Untitled
 62  99 103	Untitled
 27  53 105	Untitled
242  23 101	Untitled
 74  57  93	Untitled
172  40 164	Untitled
 78 111 228	Untitled
 92 137 172	Untitled
 49  24  88	Untitled
115  80  99	Untitled
 80 168 246	Untitled
 41  77 167	Untitled
175  49  24	Untitled
 54  53  94	Untitled
 51  42  27	Untitled
249 243  38	Untitled
 78  26  29	Untitled
 77  23  98	Untitled
250  40 239	Untitled
245  88  12	Untitled
 51 109 231	Untitled
115  79  27	Untitled
176  24  18	Untitled
 10   9  43	Untitled
 57  75  51	Untitled
207  25 100	Untitled
239  58  34	Untitled
110  84 151	Untitled
 49   5 220	Untitled
179 167  45	Untitled
174  48  89	Untitled
212 182 233	Untitled
178  80  29	Untitled
 95 205 245	Untitled
147 237 243	Untitled
 36 232 252	Untitled
102 231 250	Untitled
245 207  32	Untitled
143  86 218	Untitled
157 142 229	Untitled
206  78 200	Untitled
146 112 226	Untitled
211 115 211	Untitled
156 177 208	Untitled
217 144 226	Untitled
189 145  36	Untitled
188 200 156	Untitled
209 174  93	Untitled
224 229 238	Untitled
120 144 172	Untitled
120 172 177	Untitled
 84 100 123	Untitled
213 208 227	Untitled
132 166 148	Untitled
179  81 166	Untitled
179 149 167	Untitled
246  82 155	Untitled
176 110  39	Untitled
115 109 149	Untitled
242  46 158	Untitled
248  81  89	Untitled
 49  53 202	Untitled
112  51 222	Untitled
 44  85 207	Untitled
249 111 110	Untitled
108  15 207	Untitled
175  82  90	Untitled
110  79 216	Untitled
172 113 157	Untitled
 58 176 242	Untitled
245 111 155	Untitled
180 168 173	Untitled
180 111  81	Untitled
111 107 222	Untitled
174  74 206	Untitled
184 144 235	Untitled
246  82 218	Untitled
247 113 212	Untitled
186 178 214	Untitled
173 170 106	Untitled
252 246 104	Untitled
252 211 126	Untitled
247  11 225	Untitled
 65 206 249	Untitled
 52 110 182	Untitled
250 143 151	Untitled
248 169  26	Untitled
250 175 179	Untitled
247 139  92	Untitled
251 177 216	Untitled
172 114 227	Untitled
249 143 225	Untitled
153 146 107	Untitled
 83 149 235	Untitled
120 145 231	Untitled
118 106 108	Untitled
250 210 225	Untitled
126 209 238	Untitled
177 245 252	Untitled
252 250 250	Untitled
189 137  84	Untitled
117 173 236	Untitled
119 105  38	Untitled
 52  77 107	Untitled
237  54 225	Untitled
143  54 180	Untitled
 56 152 233	Untitled
 93 181 210	Untitled
192 184  42	Untitled
248 177  92	Untitled
125 235 246	Untitled
176  24 161	Untitled
172  55 168	Untitled
188 201 222	Untitled
216 212  54	Untitled
 22 151 247	Untitled
144  24  45	Untitled
 19  22 159	Untitled
144  26 162	Untitled
203  23  27	Untitled
145  87 163	Untitled
 20  87 162	Untitled
 83  26 153	Untitled
209  56  21	Untitled
207  88  23	Untitled
157 152 172	Untitled
 82  87 156	Untitled
205  23 156	Untitled
143  55  19	Untitled
 24  58 150	Untitled
208 121  32	Untitled
 79  56 161	Untitled
 95  85  34	Untitled
222 152  38	Untitled
210  88 159	Untitled
210  54  95	Untitled
143  24  95	Untitled
208  54 153	Untitled
209  88  93	Untitled
 14  59 206	Untitled
 79  54 206	Untitled
 26  25 231	Untitled
 95  84 114	Untitled
143  55  91	Untitled
 13  89 237	Untitled
109  56  79	Untitled
205 119  95	Untitled
 49  56 161	Untitled
110  25  95	Untitled
 78  25 229	Untitled
140  88 100	Untitled
141 120 149	Untitled
113  53 170	Untitled
177  23 103	Untitled
214 119 146	Untitled
107  28  45	Untitled
249 121  15	Untitled
243  54  93	Untitled
 45  25 156	Untitled
113  26 165	Untitled
