GIMP Palette
#
  0   0   0	Untitled
  5   1   7	Untitled
  0   3   7	Untitled
 11   7  13	Untitled
  9   8  19	Untitled
 20   9  15	Untitled
 28   8  16	Untitled
 15  14  23	Untitled
 11  17  19	Untitled
 16  16  14	Untitled
 18  15  19	Untitled
 16  17  30	Untitled
 19  18  26	Untitled
 22  22  29	Untitled
 23  22  40	Untitled
 27  22  30	Untitled
 14  26  31	Untitled
 20  24  35	Untitled
 50  16  20	Untitled
 27  23  26	Untitled
 42  20  27	Untitled
 25  25  33	Untitled
 24  27  28	Untitled
 19  29  28	Untitled
 32  27  22	Untitled
 11  33  29	Untitled
 12  34  23	Untitled
 30  29  37	Untitled
 34  28  37	Untitled
 23  31  42	Untitled
 34  29  32	Untitled
 26  31  38	Untitled
 30  29  47	Untitled
 26  31  48	Untitled
 80  20  25	Untitled
 45  32  40	Untitled
 35  35  43	Untitled
 41  34  40	Untitled
 38  36  40	Untitled
 32  38  44	Untitled
 33  39  51	Untitled
 61  32  37	Untitled
 18  45  44	Untitled
 52  36  35	Untitled
 25  43  55	Untitled
 31  43  38	Untitled
 30  43  44	Untitled
 36  40  58	Untitled
 18  48  40	Untitled
 49  39  39	Untitled
 44  41  39	Untitled
 49  41  46	Untitled
 39  44  51	Untitled
 53  40  48	Untitled
 45  43  46	Untitled
 41  45  47	Untitled
 97  30  33	Untitled
 87  38  39	Untitled
 52  49  53	Untitled
 45  51  57	Untitled
 53  50  48	Untitled
 58  48  54	Untitled
 48  52  54	Untitled
 24  60  57	Untitled
 27  60  50	Untitled
 74  46  46	Untitled
 41  55  67	Untitled
 40  57  50	Untitled
 49  53  71	Untitled
 62  51  48	Untitled
 67  51  38	Untitled
 43  57  59	Untitled
 52  57  64	Untitled
 67  54  45	Untitled
 54  57  60	Untitled
 59  57  54	Untitled
 66  57  38	Untitled
 55  65  72	Untitled
 60  64  66	Untitled
 70  62  57	Untitled
 48  68  67	Untitled
 63  64  61	Untitled
 68  63  63	Untitled
 56  67  67	Untitled
138  44  41	Untitled
 39  74  68	Untitled
162  39  37	Untitled
 63  66  83	Untitled
 44  75  61	Untitled
 55  72  63	Untitled
 78  66  55	Untitled
116  55  52	Untitled
 63  71  66	Untitled
 61  72  89	Untitled
101  63  56	Untitled
 77  70  64	Untitled
 68  72  75	Untitled
 62  74  75	Untitled
 71  72  68	Untitled
 42  91  77	Untitled
 70  82  83	Untitled
 79  80  75	Untitled
 74  82  77	Untitled
 77  81  83	Untitled
 77  80  96	Untitled
 87  79  76	Untitled
 53  89  87	Untitled
 91  80  68	Untitled
 58  90  77	Untitled
205  48  36	Untitled
 70  87  78	Untitled
 88  83  60	Untitled
 75  84  96	Untitled
 87  85  72	Untitled
104  82  50	Untitled
 76  89  90	Untitled
 86  87  83	Untitled
 81  89  84	Untitled
194  64  58	Untitled
 87  96  93	Untitled
 78 100  99	Untitled
 52 109  91	Untitled
 64 105  95	Untitled
 96  96  94	Untitled
 99  96  86	Untitled
 81 101  94	Untitled
 67 106  88	Untitled
105  96  79	Untitled
 84 102  87	Untitled
108  96  74	Untitled
176  76  67	Untitled
 91  99 110	Untitled
155  83  72	Untitled
 94 101  90	Untitled
 94 103 100	Untitled
238  65  41	Untitled
133  94  84	Untitled
123 100  89	Untitled
126 103  75	Untitled
143 100  80	Untitled
 98 114 108	Untitled
 68 124 102	Untitled
 77 121 112	Untitled
104 112 122	Untitled
108 113 100	Untitled
 83 121 101	Untitled
 98 117 100	Untitled
119 111  96	Untitled
 98 116 120	Untitled
114 112 112	Untitled
240  78  63	Untitled
214  85  76	Untitled
223  88  64	Untitled
200 106  90	Untitled
 91 137 127	Untitled
101 135 115	Untitled
 92 138 116	Untitled
116 130 134	Untitled
117 131 122	Untitled
106 135 120	Untitled
 82 143 115	Untitled
120 132 110	Untitled
101 139 110	Untitled
112 136 109	Untitled
142 127 124	Untitled
150 127 110	Untitled
138 132 112	Untitled
249 103  77	Untitled
191 121 101	Untitled
155 135  91	Untitled
176 128 105	Untitled
240 114  95	Untitled
 93 157 130	Untitled
109 154 130	Untitled
196 131  90	Untitled
131 147 144	Untitled
 98 159 125	Untitled
120 151 139	Untitled
109 155 139	Untitled
128 151 123	Untitled
112 156 124	Untitled
122 153 123	Untitled
136 149 125	Untitled
247 119  84	Untitled
245 133  93	Untitled
110 174 148	Untitled
101 178 143	Untitled
116 176 141	Untitled
131 170 157	Untitled
151 164 156	Untitled
127 173 143	Untitled
136 171 135	Untitled
137 170 144	Untitled
144 169 143	Untitled
203 163  60	Untitled
242 147 119	Untitled
247 150 104	Untitled
191 165 144	Untitled
166 173 144	Untitled
196 165 129	Untitled
176 172 126	Untitled
116 194 157	Untitled
126 192 164	Untitled
141 188 158	Untitled
146 186 173	Untitled
132 192 156	Untitled
158 184 158	Untitled
148 188 150	Untitled
162 184 149	Untitled
153 186 159	Untitled
169 182 171	Untitled
240 168  95	Untitled
248 168 121	Untitled
243 178  41	Untitled
144 206 173	Untitled
133 211 173	Untitled
152 206 164	Untitled
233 182 153	Untitled
155 206 175	Untitled
162 204 175	Untitled
166 204 164	Untitled
168 202 190	Untitled
190 197 176	Untitled
179 202 165	Untitled
249 185 122	Untitled
173 204 177	Untitled
200 199 165	Untitled
247 189 141	Untitled
241 203  69	Untitled
233 199 148	Untitled
227 202 177	Untitled
163 221 189	Untitled
171 222 179	Untitled
177 220 191	Untitled
182 221 181	Untitled
185 221 207	Untitled
194 221 184	Untitled
192 221 194	Untitled
219 214 178	Untitled
249 213 166	Untitled
142 246 204	Untitled
173 237 201	Untitled
191 233 187	Untitled
190 234 196	Untitled
169 244 221	Untitled
208 236 201	Untitled
249 228 182	Untitled
216 240 220	Untitled
182 249 248	Untitled
208 244 239	Untitled
247 237 203	Untitled
237 241 210	Untitled
241 243 229	Untitled
203 254 239	Untitled
247 252 254	Untitled
255 255 255	Untitled
